name: Test
on:
  - push

jobs:
  test_with_abq_token__deprecated:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: ./
      with:
        abq-token: ${{ secrets.RWX_ACCESS_TOKEN }}
    - run: |
        abq help

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: ./
      with:
        access-token: ${{ secrets.RWX_ACCESS_TOKEN }}
    - run: |
        abq --version | grep '^abq 0\.'
